{
  "name": "objectdotnotate",
  "version": "1.0.0",
  "description": "Javascript function that turns nested json objects into dotted strings",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kenneth051/objectdotnotate.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kenneth051/objectdotnotate/issues"
  },
  "homepage": "https://github.com/kenneth051/objectdotnotate#readme",
  "dependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.2"
  }
}
